@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
  font-family: 'Work Sans', sans-serif;
}

.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  border: 0;
}
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}

.nav-taitl {
  font-size: 3rem;
  font-weight: 700px;
  color: #131313;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav > li a {
  text-decoration: none;
  color: #424242;
}
/*banner style*/
.banner-conntent {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}
.banner-description {
  color: #727272;
}
.bener img {
  width: 100%;
  margin-top: 20px;
}

main {
  max-width: 1440px;
  margin: 70 auto;
}
.temas-conteinar {
  display: flex;
  align-items: center;
}
.teams-img-conteinar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.team-content {
  padding-left: 70px;
  padding-right: 70px;
}
.team-title {
  font-size: 2.8rem;
}
.team-title .Quick-list {
  color: #727272;
  font-weight: 500;
}
.team-title .tex-Features {
  color: #ff900e;
  font-weight: 700px;
}
.facts-card {
  display: flex;
  justify-content: space-around;
}
.facts-card .card-trip {
  font-weight: 600;
  color: #727272;
  font-size: 1.25rem;
  margin-top: 5px;
}

.facts-card .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 30px 30px;
}
.facts-card .card-taitle {
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10;
  margin-bottom: 10px;
}

/*responsive medea */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav {
    flex-direction: column;
  }
  .temas-conteinar {
    flex-direction: column;
  }
  .teams-img-conteinar {
    grid-template-columns: 1fr;
  }
  .team-content,
  .facts-card {
    padding-left: 20px;
    padding-right: 20px;
  }
  .facts-card {
    flex-direction: column;
  }
  .facts-card {
    gap: 20px;
  }
}
